﻿<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             x:Class="RestSonda.RestApiList" 
             Title="Tytul"
             BackgroundColor="#efeaec">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#ed004a"/>
                <Setter Property="Font" Value="Medium"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
            </Style>
            <Style x:Key="LabelStyleSmall" TargetType="Label">
                <Setter Property="TextColor" Value="#41a4dc"/>
                <Setter Property="Font" Value="Large"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
            </Style>
            <Style x:Key="FrmaeStyle" TargetType="Frame">
                <Setter Property="Margin" Value="0,5"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="OutlineColor" Value="#ed004a"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>

        <ToolbarItem Icon="addApi.png"
                     Priority="0"
                     Order="Primary"
                     Clicked="NavigeateToCreatePage"/>
     </ContentPage.ToolbarItems>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                iOS="10, 20, 10, 10"
                Android="0,0,0,10"/>
    </ContentPage.Padding>
    <RelativeLayout>
        <ContentView
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
            <ListView x:Name="RestListView" HasUnevenRows="True"  ItemsSource="{Binding resApiListItems}" ItemTapped="NavigateToRestApiPage"
                         HorizontalOptions="Center" CachingStrategy="RecycleElement"  RowHeight="30" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" Icon="deleteApi.png"/>
                            </ViewCell.ContextActions>
                            <ViewCell.View >
                                <Frame Padding="10,10,10,0"  Style="{StaticResource FrmaeStyle}">
                                    <Frame.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="4*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding METHODE_IMAGE}" Grid.Row="0" Grid.Column="0" />

                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="1"  Text="{Binding NAME}"    Style="{StaticResource LabelStyleSmall}"  FontAttributes="Bold"/>
                                                <Label Grid.Row="2"  Text="{Binding URL}"  Style="{StaticResource LabelStyle}"/>
                                            </Grid>
                                        </Grid>
                                    </Frame.Content>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentView>
        <controls:FloatingActionButton x:Name="FAB" 
                                       Image="addApi.png" 
                                       ButtonColor="#03A9F4" 
                                       Clicked="NavigeateToCreatePage"
                                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-75}"
                                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-75}" />
    </RelativeLayout>
</ContentPage>
