﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             x:Class="RestSonda.RestApiParamPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Font" Value="Medium"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style x:Key="LabelStyleSmall" TargetType="Label">
                <Setter Property="TextColor" Value="#41a4dc"/>
                <Setter Property="Font" Value="Small"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style x:Key="CardTitle" TargetType="Label">
                <Setter Property="TextColor" Value="#ed004a"/>
                <Setter Property="Font" Value="Small"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>
            <Style x:Key="FrmaeStyle" TargetType="Frame">
                <Setter Property="Margin" Value="0,5"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="OutlineColor" Value="#ed004a"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>



    <ContentPage.Content >
        <RelativeLayout x:Name="ParamMainLayout">
            <ContentView
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <ListView x:Name="ParamList" HasUnevenRows="True"  ItemsSource="{Binding param}" HorizontalOptions="Center" CachingStrategy="RecycleElement"  RowHeight="70" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem x:Name="deleteItem" Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True"  Icon="trashIcone.png"/>
                                    <MenuItem x:Name="updateItem" Clicked="NavigateToUpdate" CommandParameter="{Binding .}" Text="Update" IsDestructive="True" Icon="createIcone.png"/>
                                </ViewCell.ContextActions>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Frame OutlineColor="#ed004a" Grid.Column="0">
                                            <Frame.Content>
                                                <Label Text="{Binding KEY}"   Font="Large" Style="{StaticResource LabelStyle}" TextColor="#ed004a" FontAttributes="Bold"/>
                                            </Frame.Content>
                                        </Frame>

                                        <Frame OutlineColor="#ed004a" Grid.Column="1">
                                            <Frame.Content>
                                                <Label Grid.Column="0"  Text="{Binding VALUE}"   Font="Large" Style="{StaticResource LabelStyle}" TextColor="#ed004a" FontAttributes="Bold"/>
                                            </Frame.Content>
                                        </Frame>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentView>
            <controls:FloatingActionButton x:Name="FAB" 
                                           Image="plusIcone.png" 
                                           ButtonColor="#03A9F4" 
                                           Clicked="NavigateToCreate"
                                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-75}"
                                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-75}" />
        </RelativeLayout>
        
    </ContentPage.Content>
</ContentPage>